ASTRA_DB_ID=58a68fd9-4fde-41cc-89dc-cee0a2660afb
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=annakeyspace
ASTRA_DB_APPLICATION_TOKEN=AstraCS:sjjAEKZfSsGApklBpaGXrhzD:40dac85b843c72bb0b64612fa5736065c074d17de45c433ebf94aca4a042c42e